<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Pure HTML Document</title>
    <!-- Import the css file -->
    <link rel="stylesheet" href="index.css">
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"  type='text/css'>
    <!-- Import the js file from the ts file -->
    <script src="index.js"></script>
  </head>
  <body>
    <div class="intro">
      <div class="intro-text">
        <h1>Testing Navigation</h1>
        <hr>
        <p>This page is just to test navigation. Nothing to see here...</p>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="newPage.html">New Page</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <footer>
      <p>Mark Evola</p>
      <a href="https://github.com/MarkE16"><i class="fa fa-github"></i></a>
      <a href="https://instagram.com/markryan_57"><i class="fa fa-instagram"></i></a>
      <a href="https://open.spotify.com/user/uwg9e0mfnzinti3f6z2jxc7b6"><i class="fa fa-spotify"></i></a>
      <a href="https://www.linkedin.com/in/mark-evola-b8a8a1177"><i class="fa fa-linkedin"></i></a>
    </footer>
  </body>
</html>